[00:00.97] 光一つも屆かない 冷たくなったこの部屋で
[00:07.65] 最期になった搖り籠を 搖らしましょう
[00:14.14] 彼女は彼に笑顏と 無償の愛を捧げました
[00:20.81] サヨウナラのそのときも こう言いました
[00:30.31] 
[00:26.55] 泣かないで 私はきっと
[00:29.90] あなたにこうされたいと望んだの
[00:33.48] 悔やまないで すぐに會えるから ねぇ もう
[00:39.76] 大丈夫 あなたはきっと
[00:43.18] 狂ってなんかないと思うの
[00:46.64] 少しだけ unreal ただそれだけ
[00:55.64] 
[01:03.58] 彼は彼女の命を 自分の手で終わらせました
[01:10.52] 二人にとって何よりも大事な日でした
[01:17.36] 鐵格子に圍まれ 死んでる目で息をして
[01:23.66] 何千回許されたあとも こう言いました
[01:32.66] 
[01:29.61] この手は血でふやけて
[01:32.85] 元にはもう戾らないけれど
[01:36.25] 悔やまないよ すぐに會えるから ねぇ でも
[01:42.63] 思い出して泣くよりずっと
[01:46.08] 思い出せないことに怯える
[01:49.34] 迷いはない 後悔もない
[01:52.69] 少しだけ 怖いけど
[01:57.19] 
[02:22.62] 彼は今 最期の瞬間
[02:25.54] 震える心身と引き換えに
[02:28.98] 思い出します 彼女の言葉を 今 今
[02:37.48] 
[02:35.65] 泣かないで 私はきっと
[02:38.63] あなたにこうされたいと望んだの
[02:42.33] 悔やまないで すぐに會えるから ねぇ もう
[02:48.88] 大丈夫 あなたはきっと
[02:52.15] 狂ってなんかないと思うの
[02:55.45] 祝福の鐘が鳴り
[02:58.57] 足元が輕くなり 今會いに行く
[03:05.57] 
[03:08.23] 今會いに行く