[00:00.76] darkness locks me into this room
[00:04.08] the air I breathe has never felt so cold
[00:07.25] and I'm losing hold of everything I had
[00:10.66] so I'll rock myself to sleep
[00:13.70] her beautiful smile was always just for him
[00:17.07] every corner of her heart was filled with her love for him
[00:20.93] even when the time would come to say goodbye
[00:23.90] this is what she'd say:
[00:26.37] "there's nothing to cry for, I want you to know that
[00:29.65] as long as it's you, this pain couldn't hurt me
[00:32.92] no reason to regret, I'll always be waiting for you
[00:36.70] my love, oh
[00:39.66] it'll be alright, I want you to know that
[00:42.91] I'll always believe in the truth of your words
[00:46.17] the only thing unreal was
[00:49.61] my place in your heart"
[01:03.66] she could feel his words wrap around her neck
[01:06.08] her very last breath was swallowed into silence
[01:10.29] and everything they had together fell away
[01:13.27] this is how their story ends
[01:16.81] surrounded by an iron barricade
[01:19.03] gazing at the light with eyes of lead
[01:23.41] even after all the time gone by
[01:26.91] this is what he'd say:
[01:29.28] "I look at these hands that are stained with blood and
[01:32.60] they'll never bring back all the things that they took
[01:35.65] so I won't turn back, I'll find you again someday
[01:40.75] I know, oh
[01:43.25] if only the tears would erase all the memories
[01:46.55] then maybe I'd learn to fight all these fears
[01:49.08] won't hesitate, won't run away
[01:53.42] these are things I'm scared to say"
[02:23.22] as he is standing in light that is fading
[02:26.03] he's feeling the trembling beat of his heart
[02:29.68] and he remembers the sound of her very last words
[02:33.03] again, again
[02:36.10] "there's nothing to cry for, I want you to know that
[02:39.32] as long as it's you, this pain couldn't hurt me
[02:42.83] no reason to regret, I'll always be waiting for you
[02:46.08] my love, my love
[02:49.07] it'll be alright, I want you to know that
[02:52.85] I'll always believe in the truth of your words"
[02:56.09] with open arms, he looks to the sky
[02:59.63] finally, I've found my way
[03:02.67] my way to you, my way to you