[00:01.40] 光ひとつも届かない
[00:04.36] 冷たくなったこの部屋で
[00:07.73] 最期になった揺り籠を
[00:11.16] 揺らしましょう
[00:14.66] 
[00:14.22] 彼女は彼に笑顔と
[00:17.35] 無償の愛を捧げました
[00:21.05] サヨウナラのそのときも
[00:24.18] こう言いました
[00:27.68] 
[00:26.87] 『泣かないで 私はきっと
[00:29.66] あなたにこうされたいと望んだの
[00:33.37] 悔やまないで すぐに会えるから
[00:37.26] ねぇ もう
[00:39.76] 
[00:39.82] 大丈夫 あなたはきっと
[00:43.21] 狂ってなんかないと思うの
[00:46.65] 少しだけ Unreal
[00:49.24] ただそれだけ』
[00:52.74] 
[01:03.88] 彼は彼女の命を
[01:07.25] 自分の手で終わらせました
[01:10.60] 二人にとって何よりも
[01:14.02] 大事な日でした
[01:17.52] 
[01:17.18] 鉄格子に囲まれ
[01:20.53] 死んでる目で息をして
[01:23.98] 何千回許されたあとも
[01:27.35] こう言いました
[01:30.85] 
[01:29.53] 『この手は血でふやけて
[01:33.27] 元にはもう戻らないけれど
[01:36.37] 悔やまないよ すぐに会えるから
[01:40.05] ねぇ でも
[01:42.55] 
[01:42.96] 思い出して 泣くよりずっと
[01:46.06] 思い出せないことに怯える
[01:49.45] 迷いはない 後悔もない
[01:52.56] 少しだけ 怖いけど...』
[01:59.06] 
[02:23.42] 彼は今 最期の瞬間（とき）
[02:26.29] 震える心身と引き換えに
[02:29.13] 思い出します 彼女の言葉を
[02:33.05] 今 今
[02:34.55] 
[02:35.64] 『泣かないで 私はきっと
[02:39.08] あなたにこうされたいと望んだの
[02:42.43] 悔やまないで すぐに会えるから
[02:46.12] ねぇ もう
[02:48.62] 
[02:49.04] 大丈夫 あなたはきっと
[02:52.10] 狂ってなんかないと思うの』
[02:58.60] 
[02:55.58] 祝福の鐘が鳴り
[02:58.67] 足元が軽くなり 今 会いに行く
[03:08.52] 今 会いに行く