[00:02.89] Woo
[00:04.39] 
[00:07.05] Darkness locks me into this room
[00:10.29] The air I breathe has never felt so cold
[00:13.33] And I'm losing hold of everything I had
[00:16.44] So I'll rock myself to sleep
[00:30.44] 
[00:19.89] Her beautiful smile was always just for him
[00:23.25] Every corner of her heart was filled with her love for him
[00:26.84] Even when the time would come to say goodbye
[00:29.94] This is what she'd say
[00:40.94] 
[00:32.28] "There's nothing to cry for, I want you to know that
[00:35.76] As long as it's you, this pain couldn't hurt me
[00:39.06] No reason to regret, I'll always be waiting for you
[00:42.98] My love, oh
[00:45.83] It'll be alright, I want you to know that
[00:49.01] I'll always believe in the truth of your words
[00:52.12] The only thing unreal was my place in your heart"
[01:16.62] 
[01:09.54] She could feel his words wrap around her neck
[01:12.86] Her very last breath was swallowed into silence
[01:16.23] And everything they had together fell away
[01:19.62] This is how their story ends
[01:33.62] 
[01:22.93] Surrounded by an iron barricade
[01:26.32] Gazing at the light with eyes of lead
[01:29.77] Even after all the time gone by
[01:32.83] This is what she'd say
[01:43.83] 
[01:35.34] "I look at these hands that are stained with blood, and-
[01:38.53] They'll never bring back all the things that they took
[01:41.78] So I won't turn back, I'll find you again someday
[01:45.95] I know, oh
[01:48.50] If only the tears would erase all the memories
[01:51.74] Then maybe I'd learn to fight all these fears
[01:55.09] Won't hesitate, won't run away
[01:58.47] These are things I'm scared to say"
[02:15.97] 
[02:28.48] As he is standing in light that is fading
[02:31.59] He's feeling the trembling beat of his heart
[02:34.91] And he remembers the sound of her very last words
[02:38.83] Again, again
[02:44.83] 
[02:41.47] "There's nothing to cry for, I want you to know that
[02:44.86] As long as it's you, this pain couldn't hurt me
[02:48.16] No reason to regret, I'll always be waiting for you
[02:52.11] My love, my love
[02:54.84] It'll be alright, I want you to know that
[02:57.83] I'll always believe in the truth of your words"
[03:21.33] 
[03:01.48] With open arms, he looks to the sky
[03:04.81] Finally, I found my way
[03:07.96] My way to you
[03:14.38] My way to you
[03:20.88] 
[03:40.24] ありがとうございます