[00:15.55] 光ひとつも届かない
[00:19.02] 冷たくなったこの部屋で
[00:22.86] 最期になった揺り籠を
[00:26.00] 揺らしましょう
[00:29.50] 
[00:29.99] 彼女は彼に笑顔と
[00:33.65] 無償の愛を捧げました
[00:36.98] サヨウナラのそのときも
[00:40.20] こう言いました
[00:43.70] 
[00:42.75] 『泣かないで 私はきっと
[00:46.14] あなたにこうされたいと望んだの
[00:50.04] 悔やまないで すぐに会えるから
[00:54.74] ねぇ もう
[00:57.24] 
[00:57.64] 大丈夫 あなたはきっと
[01:00.18] 狂ってなんかないと思うの
[01:03.74] 少しだけ Unreal
[01:07.01] ただそれだけ』
[01:10.51] 
[01:22.37] 彼は彼女の命を
[01:25.82] 自分の手で終わらせました
[01:29.52] 二人にとって何よりも
[01:32.64] 大事な日でした
[01:36.14] 
[01:36.36] 鉄格子に囲まれ
[01:39.67] 死んでる目で息をして
[01:43.19] 何千回許されたあとも
[01:46.88] こう言いました
[01:50.38] 
[01:49.42] 『この手は血でふやけて
[01:53.12] 元にはもう戻らないけれど
[01:56.48] 悔やまないよ すぐに会えるから
[02:00.68] ねぇ でも
[02:03.18] 
[02:03.40] 思い出して 泣くよりずっと
[02:06.80] 思い出せないことに怯える
[02:10.56] 迷いはない 後悔もない
[02:13.64] 少しだけ 怖いけど...』
[02:20.14] 
[02:45.56] 彼は今 最期の瞬間（とき）
[02:48.92] 震える心身と引き換えに
[02:52.45] 思い出します 彼女の言葉を
[02:56.45] 今 今
[02:57.95] 
[02:59.58] 『泣かないで 私はきっと
[03:03.87] あなたにこうされたいと望んだの
[03:06.66] 悔やまないで すぐに会えるから
[03:10.47] ねぇ もう
[03:12.97] 
[03:13.76] 大丈夫 あなたはきっと
[03:16.92] 狂ってなんかないと思うの』
[03:23.42] 
[03:20.51] 祝福の鐘が鳴り
[03:23.65] 足元が軽くなり 今 会いに行く
[03:33.94] 今 会いに行く